backend = "glx";

blur: {
  method = "dual_kawase";
  strength = 6;
  size = 4;
}

blur-background-exclude = [
  "class_g = 'Polybar'"
]

corner-radius = 8;

opacity-rule = [
  "88:class_g = 'discord'",
  "85:class_g = 'Spotify'",
  "85:class_g = 'Termius'",
]

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
